<?php /*?><div class="table-head-rt">
               <ul>
                 <!--<li><a href="javascript:;"><?php echo $this->Html->image('btn.png');?></a></li>-->
                 <li><a href="javascript:;"><?php echo $this->Html->image('btn_green.png',array('rel'=>'block','class'=>'green_minimize'));?></a></li>
                 <li><a href="javascript:;"><?php echo $this->Html->image('btn_red.png',array('class'=>'red_cross'));?></a></li>
               </ul>
            </div><?php */?>
            <div class="form-head-rt">
               <ul>
                <!-- <li class="yellow"></li>-->
                 <li class="green"></li>
                 <li class="red"></li> 
               </ul>
            </div>