<?php echo $this->Html->link('Project', array('action' => 'index'), array('class' => 'btn btn-primary', 'escape' => false)); ?> 

<div class="row"> 
  <div class="col-xs-12">
    <div class="x_panel tile">
      <div class="x_title">
        <h2><?php echo __('Edit Project'); ?></h2>
        <div class="clearfix"></div>
      </div>
      <div class="x_content"> 
        <?php echo $this->Session->flash(); ?>
<div class="projects form">
<?php echo $this->Form->create('Project', array('class' => 'form-horizontal form-label-left', 'id' => 'form')); ?>
  
			<?php echo $this->Form->input('id'); ?>	 
			<div class="form-group">
	    		<label class="col-sm-3">name</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('name', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">address</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('address', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">postcode</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('postcode', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">city</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('city', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">state_id</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('state_id', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">start</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('start', array('type' => 'text', 'class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">end</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('end', array('type' => 'text', 'class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">note</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('note', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">user_id</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('user_id', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
						<div class="form-group">
	    		<label class="col-sm-3">status</label>
	    		<div class="col-sm-9">
					<?php echo $this->Form->input('status', array('class' => 'form-control', 'label' => false)); ?>				</div>
			</div>
			 

			<div class="form-group">
				<label class="col-sm-3">&nbsp;</label>
				<div class="col-sm-9">
					<?php echo $this->Form->button('Submit', array('class' => 'btn btn-success pull-right')); ?>				</div>
			</div>

<?php echo $this->Form->end(); ?>
</div>
 
</div>
</div>
</div>
</div>